<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>

    <style type="text/css">

        .texto{
            /*
                px -> tamanho fixo
                % -> tamanho relativo
                em -> tamanho relativo ao container pai
            */
            color: rgb(24, 24, 176);
            font-size: 30px;
            background: aliceblue;
            font-family: sans-serif;
        }

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            font-weight: bold;
        }

        .formatacao{
            text-decoration: underline;
        }

        .italico{
            font-style: italic;
        }

        .formatacao2{
            text-decoration: overline;
        }

        .formatacao3{
            text-decoration: line-through;
        }

        .texto2{
            font: bold 40px "Lucida Sans unicode", "Lucida Grande", sans-serif;
        }

        


    </style>

</head>
<body>

    <div>
        <p class="texto"> Conteúdo</p>
    </div>
    <br> <hr>

    <p class="formatacao3">Formatação de texto</p>
    
    <p class="negrito">
        Texto negrito
    </p>
    
    <p class="formatacao">Formatação de texto</p>

    <p class="italico">Texto Itálico</p>

    <p class="formatacao2">Formatação de texto</p>

    <p class="texto2">Texto</p>

    <p>Padrão</p>

        
        
    </body>
</html>