<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style type="text/css">

        #borda1{
            border: 10px dotted violet;
        }
        #borda2{
            border: 10px solid violet;
        }
        #borda3{
            border: 10px dashed violet;
        }
        #borda4{
            border: 10px double violet;
        }
        #borda5{
            border: 10px groove violet;
        }
        #borda6{
            border: 10px ridge violet;
        }
        #borda7{
            border: 10px inset violet;
        }
        #borda8{
            border: 10px outset violet;
        }

    </style>

</head>
<body>

    <div id="borda1">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda2">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda3">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda4">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda5">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda6">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda7">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    <br><br>
    <div id="borda8">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

    
</body>
</html>