<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>

    <style type="text/css">
        #topo{
            background: #176d6d;
        }
        li{
            color: white;
        }
        #conteudo{
            background: #176d6d;
        }
        .produto{
            color: white;
            padding: 10px;
            margin: 10px;
            background: violet;

        }
        #rodape{
            background: #176d6d;
        }
        #assinatura{
            background: plum;
        }
        .rosa{
            background: pink;
        }
        #claro{
            background: gainsboro;
        }
    </style>

</head>
<body>
                            <!----- Div e Span-------->

    <div id="topo">
        <img src="img/amazon.png" width="200">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>

    <div id="conteudo">
        <div class="produto">
            Produto 1
        </div>

        <div class="produto">
            Produto 2
        </div>

        <div class="produto">
            Produto 3
        </div>
    </div>

    <div id="rodape">
        Todos os direitos reservados
    </div>
    <br><br>

    <!--Diferença entre Div e Span-->

    <span id="assinatura">
        Bruna
    </span>

    <span>
        Rodrigues
    </span>
    <br><br>
    <!------------------------->

    <div>
        Bruna
    </div>

    <div>
        Rodrigues
    </div>
    <hr>
    <div id="claro">
        Todos os <span class="rosa">direitos</span> reservados
    </div>
    
</body>
</html>