<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">

        body{
            background-color: #fcd5ce; /* cor de fundo */
            background-image: url(img/icones.avif); /* img de fundo */
            background-repeat: no-repeat; /* repeat-x repete na horizontal */
            background-attachment: fixed;
            /* background-attachment: scroll;*/
            background-position: right bottom; /* para deixar centralizado somente utilizar center*/
            /* primeiro comando define na horizontal e o segundo na vertical*/
            /*
                Top - topo/superior
                center - centralizado
                bottom - inferior
                right - direita 
                left - esquerda

            */
        }
        .azul{
            background-color: powderblue;
        }
        .verde{
            background-color: green;
        }
        .roxa{
            background-color: blueviolet;
        }
        .titulo{
            text-align: center;
        }

        .tf{
            font-size: 25px;
            background-image: url(img/colors.avif);
        }


    </style>

</head>
<body>

    <h1 class="titulo">Icons</h1>

    <p class="verde">
        Ut luctus diam eget elit sagittis luctus. Integer non varius odio. 
        Fusce consectetur consequat mauris, a sagittis sem consectetur eu. 
        In nec lobortis quam. Aenean et laoreet est. Mauris eget aliquam orci, 
        vel pulvinar metus. Mauris sit amet ullamcorper metus. Nulla eu neque rutrum, 
        eleifend quam eu, sodales erat. Integer eget arcu leo. Sed fringilla arcu odio.
    </p>

    <p class="roxa">
        Ut luctus diam eget elit sagittis luctus. Integer non varius odio. 
        Fusce consectetur consequat mauris, a sagittis sem consectetur eu. 
        In nec lobortis quam. Aenean et laoreet est. Mauris eget aliquam orci, 
        vel pulvinar metus. Mauris sit amet ullamcorper metus. Nulla eu neque rutrum, 
        eleifend quam eu, sodales erat. Integer eget arcu leo. Sed fringilla arcu odio.
    </p>

    <p class="azul">
        Ut luctus diam eget elit sagittis luctus. Integer non varius odio. 
        Fusce consectetur consequat mauris, a sagittis sem consectetur eu. 
        In nec lobortis quam. Aenean et laoreet est. Mauris eget aliquam orci, 
        vel pulvinar metus. Mauris sit amet ullamcorper metus. Nulla eu neque rutrum, 
        eleifend quam eu, sodales erat. Integer eget arcu leo. Sed fringilla arcu odio.
    </p>

    <p class="tf">
        Ut luctus diam eget elit sagittis luctus. Integer non varius odio. 
        Fusce consectetur consequat mauris, a sagittis sem consectetur eu. 
        In nec lobortis quam. Aenean et laoreet est. Mauris eget aliquam orci, 
        vel pulvinar metus. Mauris sit amet ullamcorper metus. Nulla eu neque rutrum, 
        eleifend quam eu, sodales erat. Integer eget arcu leo. Sed fringilla arcu odio.
    </p>
    
</body>
</html>